{
  "name": "skedify-workflow-mono",
  "version": "0.0.0",
  "private": true,
  "description": "Repository that contains reusable workflows for Skedify",
  "scripts": {
    "prettier:run": "prettier --check '**/*.ts'",
    "eslint:run": "eslint src/**/*.ts --cache",
    "lint": "pnpm -s eslint:run &&  pnpm -s prettier:run",
    "lint:fix": "pnpm -s eslint:run -- --fix && pnpm -s prettier:run -- --write",
    "build": "tsc && pnpm package",
    "package:base": "ncc build --source-map --license licenses.txt -m",
    "package": "pnpm package:release-creator && pnpm package:release-branch-tagger",
    "package:release-branch-tagger": "pnpm package:base -- lib/release-branch-tagger/main.js -o release-branch-tagger/dist",
    "package:release-creator": "pnpm package:base -- lib/release-creator/main.js -o release-creator/dist",
    "test": "jest --passWithNoTests",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedify/github-workflows.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-paginate-rest": "^2.17.0",
    "@octokit/plugin-rest-endpoint-methods": "^5.13.0"
  },
  "devDependencies": {
    "@skedify/eslint-config": "^0.2.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vercel/ncc": "^0.31.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^6.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,md,yml,json}": "prettier --write",
    "*.{ts}": "eslint --max-warnings=0 --cache --fix"
  }
}
